<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="zklqbggqrm" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#zklqbggqrm table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#zklqbggqrm thead, #zklqbggqrm tbody, #zklqbggqrm tfoot, #zklqbggqrm tr, #zklqbggqrm td, #zklqbggqrm th {
  border-style: none;
}

#zklqbggqrm p {
  margin: 0;
  padding: 0;
}

#zklqbggqrm .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#zklqbggqrm .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#zklqbggqrm .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#zklqbggqrm .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#zklqbggqrm .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#zklqbggqrm .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#zklqbggqrm .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#zklqbggqrm .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#zklqbggqrm .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#zklqbggqrm .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#zklqbggqrm .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#zklqbggqrm .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#zklqbggqrm .gt_spanner_row {
  border-bottom-style: hidden;
}

#zklqbggqrm .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#zklqbggqrm .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#zklqbggqrm .gt_from_md > :first-child {
  margin-top: 0;
}

#zklqbggqrm .gt_from_md > :last-child {
  margin-bottom: 0;
}

#zklqbggqrm .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#zklqbggqrm .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#zklqbggqrm .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#zklqbggqrm .gt_row_group_first td {
  border-top-width: 2px;
}

#zklqbggqrm .gt_row_group_first th {
  border-top-width: 2px;
}

#zklqbggqrm .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#zklqbggqrm .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#zklqbggqrm .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#zklqbggqrm .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#zklqbggqrm .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#zklqbggqrm .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#zklqbggqrm .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#zklqbggqrm .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#zklqbggqrm .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#zklqbggqrm .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#zklqbggqrm .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#zklqbggqrm .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#zklqbggqrm .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#zklqbggqrm .gt_left {
  text-align: left;
}

#zklqbggqrm .gt_center {
  text-align: center;
}

#zklqbggqrm .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#zklqbggqrm .gt_font_normal {
  font-weight: normal;
}

#zklqbggqrm .gt_font_bold {
  font-weight: bold;
}

#zklqbggqrm .gt_font_italic {
  font-style: italic;
}

#zklqbggqrm .gt_super {
  font-size: 65%;
}

#zklqbggqrm .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#zklqbggqrm .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#zklqbggqrm .gt_indent_1 {
  text-indent: 5px;
}

#zklqbggqrm .gt_indent_2 {
  text-indent: 10px;
}

#zklqbggqrm .gt_indent_3 {
  text-indent: 15px;
}

#zklqbggqrm .gt_indent_4 {
  text-indent: 20px;
}

#zklqbggqrm .gt_indent_5 {
  text-indent: 25px;
}

#zklqbggqrm .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#zklqbggqrm div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="3" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>Baseline covariates from CALM-PD</td>
    </tr>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id=""></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="DRA (n = 151)">DRA (n = 151)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="LDOPA (n = 150)">LDOPA (n = 150)</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><th id="stub_1_1" scope="row" class="gt_row gt_left gt_stub">Sex (male)</th>
<td headers="stub_1_1 calm_dra_a" class="gt_row gt_right">96 (0.64)</td>
<td headers="stub_1_1 calm_ldpa_a" class="gt_row gt_right">99 (0.66)</td></tr>
    <tr><th id="stub_1_2" scope="row" class="gt_row gt_left gt_stub">Sex (female)</th>
<td headers="stub_1_2 calm_dra_a" class="gt_row gt_right">55 (0.36)</td>
<td headers="stub_1_2 calm_ldpa_a" class="gt_row gt_right">51 (0.34)</td></tr>
    <tr><th id="stub_1_3" scope="row" class="gt_row gt_left gt_stub">Age (in years)</th>
<td headers="stub_1_3 calm_dra_a" class="gt_row gt_right">61.04 (10.11)</td>
<td headers="stub_1_3 calm_ldpa_a" class="gt_row gt_right">60.4 (10.5)</td></tr>
    <tr><th id="stub_1_4" scope="row" class="gt_row gt_left gt_stub">Time from diagnosis (in years)</th>
<td headers="stub_1_4 calm_dra_a" class="gt_row gt_right">1.45 (1.44)</td>
<td headers="stub_1_4 calm_ldpa_a" class="gt_row gt_right">1.81 (1.73)</td></tr>
    <tr><th id="stub_1_5" scope="row" class="gt_row gt_left gt_stub">BMI (kg)</th>
<td headers="stub_1_5 calm_dra_a" class="gt_row gt_right">26.87 (4.39)</td>
<td headers="stub_1_5 calm_ldpa_a" class="gt_row gt_right">27.02 (5.55)</td></tr>
    <tr><th id="stub_1_6" scope="row" class="gt_row gt_left gt_stub">MDS-UPDRS Part 2</th>
<td headers="stub_1_6 calm_dra_a" class="gt_row gt_right">10.16 (4.48)</td>
<td headers="stub_1_6 calm_ldpa_a" class="gt_row gt_right">9.28 (4.35)</td></tr>
    <tr><th id="stub_1_7" scope="row" class="gt_row gt_left gt_stub">MDS-UPDRS Part 3</th>
<td headers="stub_1_7 calm_dra_a" class="gt_row gt_right">29.02 (10.89)</td>
<td headers="stub_1_7 calm_ldpa_a" class="gt_row gt_right">28.6 (11.46)</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="3"> Values are presented as mean (SD), except for male and female summaries which are presented as the number of patients and (proportion of treatment group).</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
